@media screen and (max-width:800px){
    .main-container {       
        max-width: 98%;        
    }
    .header {
        padding-top: 10px;  
        .logo {
            width: 90px;           
        }     
    }
    .banner-sec {
        margin-bottom: 60px;  
        top: 60px;
    }
    .banner-sec .banner-text {      
        width: 95%;
        top: 45px;   
    }
    .banner-sec .banner-text .inner {
        width: 100%;
    }
    .banner-sec .default-btn {
        padding: 10px;
        font-size: 12px;
        border-radius: 0;
        &:after{
            display: none;
        }
    }
    .banner-sec .banner-text .inner .title {       
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 10px;
    }
    ul.rslides_tabs {       
        width: 100%;  
        bottom: 20px;     
    }   
	.header .top-navbar {display:none;}
	.slicknav_menu {display:block;}
	.slicknav_menu {    
        width: auto;
        right: 0;
        top: 12px;
        z-index: 999999;
        transition: all linear .2s;
    }    
    .heading {        
        font-size: 30px;
        text-transform: capitalize;
        padding-bottom: 10px;
        margin-bottom: 10px;
        &:before{
            height: 5px;
        }      
    }
    .about-sec .image {
        width: 100%;        
    }
    .about-sec .content {
        width: 100%;
        margin-top: 15px;
    }
    .service-sec {        
        background: #CF2817;
        padding-bottom: 0;
    }
    .service-sec .image {       
        display: none;
    }
    .service-sec .content {
        width: 100%;
        background: #cf2817;
    }
    .service-sec .content .text {
        width: 96%;       
        margin: 2%;
    }
    .service-sec .service-tab {
        width: 100%;       
        margin-top: 10px;
    }
    .service-sec .service-tab .service {
        width: 100%;   
        padding: 20px;
        margin-bottom: 10px;    
    }
    .service-sec .service-tab .service .default-btn {
        position: relative;
        margin-top: 10px;
        left: 0;
        bottom: 0;
    }
    .blog-articles-sec .owl-theme .owl-controls {       
        top: -90px;
        right: 0;       
    }
    .blog-articles-sec .owl-theme .owl-controls .owl-buttons .owl-prev, .blog-articles-sec .owl-theme .owl-controls .owl-buttons .owl-next {       
        background-size: 50%;
        background-position-y: center;
        &:hover{
            background-size: 50%;
            background-position-y: center;
        }
    }
    .blog-articles-sec ul li {
        width: 100%;
        margin-top: 10px;
        margin-right: 0;        
    }
    .comon-sec {
        padding: 20px 0;
    }
    .blog-articles-sec ul li .date-time {        
        border-radius: 0;
        top: 0;
        left: 0;
    }
    footer{
        padding-top: 0; 
        .col-4 {       
            display: none;
        }
        .bottom-footer {
            margin-top: 0;
            .left,.right{
                width: 100%;
                justify-content: center;
                p{
                    margin-top: 0;
                }
            }
        }
        .company-name{
            display: block;
        }
    }
    .heading.short {
        font-size: 17px;
    }
    /* Inner Pages */
    .about-sec.inner-page .content .image {       
        display: none;
    }
    .inner-banner {        
        top: 64px;
        margin-bottom: 64px;
        .heading {            
            top: 35px;      
            font-size: 16px;     
            width: 100%;           
        }
    } 
    .braedcrumb-sec{  
        ul{  
            display: block;
            text-align: right;   
            li {
                font-size: 12px;
                padding-bottom: 0;
                text-transform: capitalize;
                display: inline;
            }
        }
    }
    .about-sec.inner-page .content {       
        margin-top: 0;
    }
    .highlight-text {
        font-size: 16px;      
    }
    ul.default-style li {
        font-size: 14px;      
    }
    .values-page {
        margin-top: 15px;
        .inner {
            width: 100%;
            background: #ededed;
            padding: 20px 0;            
        }
    }
    .about-sec.inner-page .content .image.profile {
        width: 100%;
        display: block;
        margin-bottom: 15px;
    }
    .comon-sec-inner {
        padding: 20px 0;
    }
    p {        
        line-height: 24px;      
    }
    .services-page p b {
        font-size: 16px;
        font-weight: 500;
    }
    .services-page ul::after {
        display: none;
    }
    .services-page ul li {
        width: 50%;       
        justify-content: center;
        .image {
            width: 100%;
            margin-right: 0;         
            justify-content: center;
            display: flex;
        }
       .detail {
            width: 100%;
            font-size: 12px;            
            line-height: 17px;           
            text-align: center;
            padding-top: 5px;
        }
        &:nth-child(2n){
            border-right: none;
        }
    }
    .contact-page{
        .address,.map-sec {
            width: 100%;
            min-height: 300px;
            li p,li a {
                line-height: 24px;                
            }
        }
    }
    .about-sec .content.enquire-form li {
        width: 100%;
        margin-top: 10px;
        input,select,textarea {                  
            color: #000;
            font-size: 14px;
        }
        .submit-btn {
            width: 100%;
            margin-top: 10px;           
        }
    }   
    .article-text .left, .article-text .right {
        width: 100%;
    }

}
